<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABDULLA AL NOMAN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header, footer {
            background-color: #05fc5b;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            width: 100px;
            height: auto;
            border-radius: 50%; /* to make the image circular */
        }

        h1, h2, h3 {
            margin-top: 0;
            color: #070707;
        }

        section {
            padding: 20px;
            margin-bottom: 40px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }

        p {
            margin: 0;
        }

        footer p {
            margin: 10px 0;
        }

        ul {
            padding-left: 20px;
        }

        .section-title {
            border-bottom: 2px solid #05fc5b;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .contact-info {
            display: flex;
            align-items: center;
        }

        .contact-info img {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ABDULLA AL NOMAN</h1>
        <img src="pro.png" alt="Profile Picture">
    </header>

    <section id="about">
        <h3 class="section-title">About Me</h3>
        <p>I bring a combination of technical knowledge and problem-solving abilities to the table as a student studying computer science and engineering. Having a strong background in software development processes, programming languages, and algorithms, I am prepared to take on challenging tasks in the digital world. I am positioned to be a proactive participant in any technical venture because of my commitment to lifelong learning and staying current with developing technologies. I'm eager to use my experience to spur innovation and have a real influence on computer science.</p>
    </section>

    <section id="education">
        <h3 class="section-title">Education Background</h3>
        <ul>
            <li>Secondary School Certificate (SSC) - Chowgacha Hazi Sarder Motuz Ali Secondary School, 2018 (GPA:5.00)</li>
            <li>Higher Secondary Certificate (HSC) - Cantonment College Jashore, 2020 (GPA:5.00)</li>
            <li>B.Sc. in Computer Science and Engineering - Dhaka Internatonal University, Expected 2025 (Current CGPA: 3.78 out of 4.00 scale)</li>
        </ul>
    </section>

    <section id="contact">
        <h3 class="section-title">Contact Information</h3>
        <div class="contact-info">
            <img src="cal.png" alt="Phone Icon" width="20" height="20">
            <p>Mobile Number: +8801928416972</p>
        </div>
        <div class="contact-info">
            <img src="cal.png" alt="Phone Icon" width="20" height="20">
            <p>Mobile Number: +8801521770989</p>
        </div>
        <div class="contact-info">
            <img src="email.png" alt="Email Icon" width="20" height="20">
            <p>Email: <a href="mailto:nomandiu9@gmail.com">nomandiu9@gmail.com</a></p>
        </div>
    </section>

    <section id="p_language">
        <h2 class="section-title">Skills</h2>
        <h3>Programming Languages</h3>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>Python</li>
        </ul>
        <h3>Problem Solving Skills</h3>
        <ul>
            <li>100 Problems Solved in BeeCrowd Platform</li>
            <li>20 Problems Solved in Codechef</li>
        </ul>
        <h3>Frameworks</h3>
        <ul>
            <li>Django</li>
            <li>Numpy</li>
            <li>Pandas</li>
            <li>Matplotlib</li>
            <li>Seaborn</li>
            <li>Scikit learn</li>
        </ul>
        <h3>Expertise Fields</h3>
        <ul>
            <li>Fundamental Data Structure and Algorithm</li>
            <li>Data Analysis</li>
            <li>Data Visualization</li>
            <li>Data Mining</li>
            <li>Data Extraction</li>
            <li>PowerBi</li>
            <li>Machine Learning</li>
        </ul>
    </section>

    <section id="certification">
        <h3 class="section-title">Certification</h3>
        <p>From Ostad Platform, Successfully Completed the Data Science Certificate Program in 2024.</p>
    </section>

    <section id="resume">
        <h3 class="section-title">Resume/CV</h3>
        <p><a href="link_to_your_resume.pdf" target="_blank">Download Resume</a></p>
    </section>

    <footer>
        <h3>Address</h3>
        <p>Chowgacha, Jashore, Dhaka, Bangladesh</p>
    </footer>
</body>
</html>